{
  "ConnectionStrings": {
    "myConnection": "server=localhost;port=3306;database=desafiointell;user=root;password=aristides09"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
